# NSC-TournamentGen

./: LICENSE  NSC-TournamentGen.sln  README.md
NSC-TournamentGen.Core/: Class1.cs  NSC-TournamentGen.Core.csproj
NSC-TournamentGen.Core.Test/: NSC-TournamentGen.Core.Test.csproj
NSC-TournamentGen.Core.Test/NSC-TournamentGen.Core.Test/: NSC-TournamentGen.Core.Test.csproj  TournamantManagerTest.cs  UnitTest1.cs
NSC-TournamentGen.Core.Test/NSC-TournamentGen.Core.Test/IServices/: ITournamentServiceTest.cs  IUserServiceTest.cs
NSC-TournamentGen.Core.Test/NSC-TournamentGen.Domain.Test/: NSC-TournamentGen.Domain.Test.csproj  UnitTest1.cs
NSC-TournamentGen.Core.Test/NSC-TournamentGen.Domain.Test/IRepositories/: IUserRepositoryTest.cs
NSC-TournamentGen.Core.Test/NSC-TournamentGen.Domain.Test/Services/: TournamentServiceTest.cs  UserServiceTest.cs  UserSeviceTest.cs
NSC-TournamentGen.Core/NSC-TournamentGen.Core/: NSC-TournamentGen.Core.csproj
NSC-TournamentGen.Core/NSC-TournamentGen.Core/IServices/: ITournamentService.cs  IUserService.cs
NSC-TournamentGen.Core/NSC-TournamentGen.Core/Models/: Bracket.cs  Participant.cs  Round.cs  Tournament.cs  TournamentInput.cs  TournamentManager.cs  TournamentType.cs  User.cs
NSC-TournamentGen.Core/NSC-TournamentGen.Domain/: Class1.cs  NSC-TournamentGen.Domain.csproj  TournamentManager.cs
NSC-TournamentGen.Core/NSC-TournamentGen.Domain/IRepositories/: IParticipantRepository.cs  ITournamentRepository.cs  IUserRepository.cs
NSC-TournamentGen.Core/NSC-TournamentGen.Domain/Services/: TournamentService.cs  UserService.cs
NSC-TournamentGen.Core/Properties/: AssemblyInfo.cs
NSC-TournamentGen.DataAccess/: DbSeeder.cs  IDbSeeder.cs  MainDbContext.cs  NSC-TournamentGen.DataAccess.csproj
NSC-TournamentGen.DataAccess/Converters/: TournamentEntityConverter.cs
NSC-TournamentGen.DataAccess/Entities/: BracketEntity.cs  ParticipantEntity.cs  RoundEntity.cs  TournamentEntity.cs  TournamentUserEntity.cs  UserEntity.cs
NSC-TournamentGen.DataAccess/Repositories/: ParticipantRepository.cs  TournamentRepository.cs  UserRepository.cs
NSC-TournamentGen.Security/: AuthDbContext.cs  AuthDbSeeder.cs  IDbSeeder.cs  NSC-TournamentGen.Security.csproj
NSC-TournamentGen.Security/Entities/: LoginUserEntity.cs
NSC-TournamentGen.Security/IRepositories/: ISecurityRepository.cs
NSC-TournamentGen.Security/IServices/: ISecurityService.cs
NSC-TournamentGen.Security/Models/: AuthDbContext.cs  AuthUser.cs  JwtToken.cs  LoginUserEntity.cs  Role.cs
NSC-TournamentGen.Security/Repositories/: SecurityRepository.cs
NSC-TournamentGen.Security/Services/: SecurityService.cs
NSC-TournamentGen.WebApi/: NSC-TournamentGen.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  auth.db  database.db  main.db
NSC-TournamentGen.WebApi/Controllers/: AuthController.cs  TournamentController.cs  UserController.cs
NSC-TournamentGen.WebApi/Converters/: TournamentConverter.cs  TournamentDtoConverter.cs
NSC-TournamentGen.WebApi/Dtos/: BracketDto.cs  LoginDto.cs  ParticipantDto.cs  RoundDto.cs  TokenDto.cs  TournamentDto.cs  TournamentInputDto.cs  TournamentUserDto.cs  TournamentsDto.cs  UserDto.cs  UsersDto.cs  WinnerDto.cs
NSC-TournamentGen.WebApi/Properties/: launchSettings.json
