<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>NSC_TournamentGen.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="IRepositories" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
