<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>NSC_TournamentGen.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NSC-TournamentGen.Core\NSC-TournamentGen.Core.csproj" />
    </ItemGroup>

</Project>
